{
  "name": "cozy-isometric-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "lucide": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/three": "latest",
    "playwright": "^1.59.1",
    "typescript": "latest",
    "vite": "latest"
  }
}
